# MapReduceDemo

AboutMR/: pom.xml
DataClean/: pom.xml
DataClean/src/main/java/Combiner/: MyCombiner.java  MyMapper.java  MyReducer.java  RunJob.java
DataClean/src/main/java/CommonFriends/: question
DataClean/src/main/java/Demo1/: Q1.java  Q2.java  Q3.java
DataClean/src/main/java/Mapper_join/: MyMapper.java  MyReduce.java  RunJob.java
DataClean/src/main/java/MyGrouping/: MyGroup.java  MyMapper.java  MyPartition.java  MyReducer.java  OrderBean.java  RunJob.java
DataClean/src/main/java/Partition/: MyMapper.java  MyPartition.java  MyReducer.java  RunJob.java
DataClean/src/main/java/Reduce_join/: MyMapper.java  MyReduce.java  RunJob.java  orders.txt  product.txt
DataClean/src/main/java/Sort/: MyMapper.java  MyReducer.java  RunJob.java  SortBean.java  sort.txt
DataClean/src/main/java/WenduSort/: Bean.java  MyGroup.java  MyMapper.java  MyPartition.java  MyReducer.java  RunJob.java
DataClean/src/main/java/WordCount/: RunJob.java  WordCountMapper.java  WordCountReducer.java
Demo/: pom.xml
Demo/src/main/java/Demo1/: question1.java  question2.java  question3.java  question4.java  question5.java  question6.java  question7.java
Demo/src/main/java/Demo2/: data.csv  demo.java  demo.txt  question1_1.java  question1_2.java  question2.java  question3.java  question4.java  (+2 more)
Demo/src/main/resources/: log4j.properties
Hive/: pom.xml
JDBC/: pom.xml
JDBC/src/main/java/: JDBCDemo.java
JDBC/src/main/resources/: db.properties
LearningDataClean/: pom.xml
MapReduce/: pom.xml
MyMapReduce/: pom.xml
Scala/: pom.xml
Scala/src/main/java/: dd.scala  demo.java  test.scala
Test/: pom.xml
Test/src/main/java/: demo.txt
UDF/: pom.xml
UDF/src/main/java/: FormatUrL.java  UpperToLowerCase.java  formatDate.java  formatResult.java  getProvince.java  getResponseTime.java  isValidUser.java  logBean.java
(+325 files in other folders)
